# vino-core

./: README.md  build.xml
image/: vino-core.json
image/etc/docker/: 000_docker_setup.sql  setup-docker-db.sh
image/etc/docker/common/: docker_entrypoint.sh  generate-keycloak-config.sh  keycloak_docker_entrypoint.sh  nginx_docker_entrypoint.sh  wait-for-postgres.sh
image/etc/docker/nginx.ssl/conf.d/: default.conf
image/etc/docker/nginx.ssl/default.d/: vino-authentication.conf  vino.conf
image/etc/docker/nginx/conf.d/: default.conf
image/etc/docker/nginx/default.d/: vino-authentication.conf  vino.conf
image/etc/pgsql/: 0050_uiStructure.sql  0070_ui_baseMenus.sql  0080_ui_vinoMenus.sql  0110_base_vino_schema.sql  0200_constants_schema.sql  0610_configuration_store.sql
image/etc/swaggerModels/: index.html  serviceModels.yaml  settingsModels.yaml
image/web/: index.html
image/web/abacus-settings-server/lib/abacus/data/: Scalar.js  ScalarList.js  SettingsGroup.js
image/web/abacus-settings-server/lib/abacus/settingsManagement/: Controller.js  Help.html  Model.js  SettingsManagement.js  View.js
image/web/css/: ctl.css  overrides.css
image/web/vino/: HomePageView.js
image/web/vino/cuiAcknowledgement/: Model.js
image/web/vino/data/: Action.js  Conditional.js  Loop.js  Parameter.js  Service.js  ServiceRevision.js  ServiceTemplate.js  Step.js
image/web/vino/list/: Controller.js  DataObject.js  Model.js  View.js
image/web/vino/serviceActivation/: Controller.js  Model.js  View.js
image/web/vino/serviceActivation/serviceSelector/: Controller.js  DataObject.js  Model.js  View.js
image/web/vino/serviceActivation/stepWizard/: Controller.js  View.js
image/web/vino/serviceActivationDetails/: Controller.js  Data.js  View.js
image/web/vino/settingsServer/: Model.js
image/web/vino/status/: Controller.js  DataObject.js  Model.js  View.js
src/vino-core/: NodeMigrationTool.ts  app.ts  ormconfig.json  package-lock.json  package.json  tsconfig.json
src/vino-core/entities/: ServiceRegistration.ts
src/vino-core/entities/activation/: ServiceActivation.ts  Status.ts  Step.ts  StepWrapper.ts
src/vino-core/entities/common/: InputDetails.ts  OutputDetails.ts  Parameter.ts
src/vino-core/entities/settings/: rootGroup.ts  scalar.ts  scalarList.ts  settingsGroup.ts  systemSetting.ts
src/vino-core/entities/ui/: CUIAcknowledgement.ts  InstalledDockerContainers.ts  InstalledDockerContainersInfo.ts  MenuItem.ts
src/vino-core/node-red/: ProjectManager.ts
src/vino-core/routes/: api.ts  fileUpload.ts  index.ts  projects.ts  ui.ts
src/vino-core/routes/services/private/: configurationStore.ts  serviceRegistration.ts  settingsServer.ts
src/vino-core/routes/services/public/: configurationStore.ts  serviceControl.ts  settingsServer.ts
src/vino-core/routes/services/utility/: serviceUtility.ts  settingsUtility.ts  swaggerUtility.ts
