<?xml version="1.0"?>

<project name='vino-core' default='dist' xmlns:ivy='antlib:org.apache.ivy.ant'>

   <property environment="env"/>
   <import file='${env.ANT_TOOLS_HOME}/ant.init.xml'/>

   <dirname property="vino-core.dir" file="${ant.file.vino-core}"/>

   <target name='vino-core'>
      <subant inheritrefs='false' target='dist'>
         <fileset dir='${vino-core.dir}' includes='build.xml'/>
      </subant>
   </target>

   <target name='dist'>
      <uptodate property='up-to-date' targetfile='${tmp.dir}/${ant.project.name}.built.at'>
         <srcfiles dir='${basedir}' includes='**/*'/>
      </uptodate>
      <if>
         <not>
            <isset property='up-to-date'/>
         </not>
         <then>
            <antcall target='distribute'/>
            <mkdir dir='${tmp.dir}'/>
            <touch file='${tmp.dir}/${ant.project.name}.built.at'/>
         </then>
         <else>
            <echo message='${ant.project.name} already up to date'/>
         </else>
      </if>
   </target>

   <target name='distribute' depends='deps, vino-core.build'/>

   <target name='deps'/>

   <target name='vino-core.build'>
      <mkdir dir='${tmp.npm.build.dir}'/>
      <npm.build src.dir='${vino-core.dir}/src/vino-core' dist.dir='${tmp.npm.build.dir}'/>
      <tsc.build src.dir='${tmp.npm.build.dir}' dist.dir='${tmp.npm.build.dir}/dist'/>
      <copy todir="${image.dir}/vino-core">
         <fileset dir="${vino-core.dir}/image">
            <include name="**/*"/>
         </fileset>
      </copy>
   </target>

</project>
