server {
    listen       80;
    server_name localhost;
    return 301 https://$host$request_uri;
}

server {
    listen       443 ssl;
    server_name  localhost;

    ssl_certificate     /opt/vino/common/server.cert;
    ssl_certificate_key /opt/vino/common/server.key;
    ssl_ciphers         EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH;
    ssl_protocols       TLSv1.1 TLSv1.2 TLSv1.3;

    include /etc/nginx/default.d/*.conf;
}

